# https://docs.travis-ci.com/user/reference/bionic
# https://docs.travis-ci.com/user/installing-dependencies

dist: bionic

before_install:
  - ./install_deps.sh

install:
  - ./install_openrealm_lib.sh
